{
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-doc-detect",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Cordova OCR Document Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/yyc93/OCR_cordova_plugin#readme",
  "keywords": [
    "cordova",
    "ocr",
    "detect",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",  
  "name": "cordova-plugin-doc-detect",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyc93/OCR_cordova_plugin.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.3.12"
}
